
.practice{
    color: green;
    display: inline;
    display: inline-block;
    display: block;
    text-decoration: none;
    text-decoration: line-through;
    text-decoration: underline;
    list-style: none;
    list-style: decimal;
    list-style: square;
    list-style: circle;
    list-style: pointer;
    font-size:18px;
    color: #f0f;
    text-indent: 30px;
    color: rgb(255, 165, 0);
    color: #ffa500;
    border: 2px solid;
    outline: 2px solid;
    background-color: #f0e68c;
    
}

p.one {
    color: #0000ff;
    border: 2px solid;
}
p.two {
    color: #00ff00;
    outline: 2px solid;
}

ul > li {
    list-style: square;
}
ul > li ol {
    list-style: none;
}

/* grouping selectors */
h1, h2, h3 {
    font-weight: normal;
}
h1 {
    font-size: 36px;
}
h2 {
    font-size: 28px;
}
h3 {
    font-size: 22px;
}

body {
    background-image: url("images/tile.png");
}

/* 
<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>		
		<li>
			<a href="#">Services</a>
			<ol>
				<li><a href="#">Design</a></li>
				<li><a href="#">Development</a></li>
			</ol>
		</li>
		<li><a href="#">Contact</a></li>
	</ul> */


    /* 
    desendant selector
    <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of CSS Descendant Selectors</title>
<style>
	h1 em {
		color: green;
	}
    ul.menu {
        padding: 0;
        list-style: square;
	}
    ul.menu li{
        display: block;
	}
	ul.menu li a {
		margin: 10px;
		text-decoration: dashed;
	}
</style>
</head>
<body>
	<h1>This is a <em>heading</em></h1>
	<ul class="menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>		
		<li><a href="#">Services</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</body>
</html> */

/* CHILD SELECTORS
Class Selectors
Id Selectors
Descendant Selectors
Adjacent Sibling Selectors

 */
ul > li {
    list-style: square;
}
ul > li ol {
    list-style: none;
}

/* <ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>		
		<li>
			<a href="#">Services</a>
			<ol>
				<li><a href="#">Design</a></li>
				<li><a href="#">Development</a></li>
			</ol>
		</li>
		<li><a href="#">Contact</a></li>
	</ul> */


    /* 
    <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Setting background-color of an Element in CSS</title>
<style>
	body {
		background-color: #f0e68c;
    }
    h1 {
        background-color: #46c79c;
    }
</style>
</head>
<body>
    <h1>Background Color Demo</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc neque. In hac habitasse 
    platea dictumst. Pellentesque ultrices. Donec nunc metus, aliquam sit amet, aliquam in, 
    luctus ac, odio. Aenean orci velit, elementum ac, egestas pellentesque, facilisis non, 
    turpis. Quisque dolor. Vestibulum in massa in lectus hendrerit condimentum. Duis suscipit, 
    lectus varius fermentum fermentum, est lectus facilisis metus, ac ornare risus ipsum at 
    sem. Nulla ut eros vel enim tempor.</p>
</body>
</html> */