<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="./images/icon.png">

    <title>Flood Donations 2022</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/front.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- INCLUDE SESSION.JS JAVASCRIPT LIBRARY -->
    <script src="https://bankalfalah.gateway.mastercard.com/checkout/version/54/checkout.js" data-error="errorCallback"
        data-cancel="cancelCallback" data-complete="completeCallback" data-beforeredirect="getPageState"
        data-afterredirect="restorePageState" data-timeout="timeoutCallback">
        </script>
    <!-- APPLY CLICK-JACKING STYLING AND HIDE CONTENTS OF THE PAGE -->
    <!--    <style id="antiClickjack">body{display:none !important;}</style>-->

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>
<body>
    <div class="wrapper">
        <div class="flood-background-detail">
                <div class="col-md-12">
                    <div class="flood-area flood-area-2">
                        <a href="index.php"><h1>Pakistan Flood<br> Relief Donations</h1></a>
                    <div class="doted-lineMain">
                      <img src="images/Doted-Line.png" alt="line">
                    </div>
                    <div class="center-flood-area">
                      <div class="punjab-logo">
                        <img src="images/Punjab-Logo.png" alt="img">
                      </div>
                      <h2 class="mt-3">Donation Details</h2>
                      <div class="Buttons-div mt-3">
                          <a class="InternationalBtn mb-3 " href="?cur=USD">International</a>
                          <a class="InternationalBtn mb-3 ba" href="?cur=PKR">Pakistan</a>
                      </div>
    <!--                  <form>-->
                        <div class="row mt-3">
                            <input type="hidden" name="state" id="state" value="">
                            <input type="hidden" id="orderId" name="orderId" value="2015387054">
                            <input type="hidden" id="sessionId" name="sessionId" value="SESSION0002100579350F48087688G5">
                          <div style="position: relative;" class="col-md-12 mb-3">
                            <label class="label-text">Amount</label>
                            <input style="padding-left: 85px;" class="form-control details-input-field" type="number" tabindex="1" id="amount">
                            <select class="details-input-field select-option" disabled="">
                              <option value="USD">USD</option>
                              <option value="PKR" selected="">PKR</option>
                            </select>
                          </div>
                          <div class="col-md-12 mb-3">
                            <label class="label-text">Email</label>
                            <input class="form-control details-input-field" type="email" id="email" placeholder="Enter Your Email" tabindex="2" required="">
                          </div>
                        <div class="col-md-12 mb-3">
                            <label class="label-text">Name</label>
                            <input class="form-control details-input-field" type="text" placeholder="Enter Your Name" id="name" title="cardholder name" aria-label="enter your name" value="" tabindex="3">
                        </div>
    <!--                      <div class="col-md-12 mb-3">-->
    <!--                        <label class="label-text">Card Number</label>-->
    <!--                        <input class="form-control details-input-field" id="card-number" type="text" placeholder="Card Number" aria-label="enter your card number" tabindex="4" readonly>-->
    <!--                      </div>-->
    <!--                      <div class="col-md-4 mb-3">-->
    <!--                        <label class="label-text">Expiry Month</label>-->
    <!--                        <input class="form-control details-input-field" type="text" id="expiry-month" title="expiry month" aria-label="two digit expiry month" tabindex="5" readonly>-->
    <!--                      </div>-->
    <!--                      <div class="col-md-4 mb-3">-->
    <!--                        <label class="label-text">Expiry Year</label>-->
    <!--                        <input class="form-control details-input-field" type="text" id="expiry-year" title="expiry year" aria-label="two digit expiry year" value="" tabindex="6" readonly>-->
    <!--                      </div>-->
    <!--                      <div class="col-md-4 mb-3">-->
    <!--                        <label class="label-text">CCV</label>-->
    <!--                        <input class="form-control details-input-field" type="text" id="security-code" title="security code" aria-label="three digit CCV security code" value="" tabindex="7" readonly>-->
    <!--                      </div>-->
                          <div class="col-md-12 text-danger" id="error">
    
                          </div>
                          <div class="col-md-12 btn-div mt-3">
                              <input class="btn-donate" type="button" value="Donate Now" onclick="processPayment()">
    <!--                          <button class="btn-donate" id="payButton" onclick="pay();">Proceed</button>-->
    <!--                          <button type="button" class="btn-donate" id="payButton" onclick=""pay('card');">Proceed</button>-->
    <!--                        <a class="btn-donate" id="payButton" href="status-success.php" onclick="pay('card');">Proceed</a>-->
                          </div>
    <!--                        <div class="col-md-12 btn-div mt-3">-->
    <!--                            <input class="btn-donate" type="button" value="Pay with Payment Page" onclick="Checkout.showPaymentPage();" />-->
    <!--                        </div>-->
                        </div>
    <!--                  </form>-->
                    </div>
                    </div>
                  <div class="footer text-center">
                      Powered By: Punjab IT Board, Bank Alfalah, Mastercard
                  </div>
                </div>
        </div>
    </div>
        <script>
            function errorCallback(error) {
                // alert("errorCallback function") ;
                console.log(JSON.stringify(error));
                document.getElementById("state").value = "errorCallback" ;
            }
    
            function cancelCallback() {
                // alert("cancelCallback function") ;
                console.log('Payment cancelled');
                document.getElementById("state").value = "cancelCallback" ;
            }
    
            function timeoutCallback() {
                // alert("timeoutCallback function") ;
                console.log('Payment timedout');
                document.getElementById("state").value = "timeoutCallback" ;
            }
    
            function completeCallback(resultIndicator, sessionVersion) {
    
                // alert("completeCallback function") ;
                document.getElementById("state").value = "completeCallback";
                postDatatoServer();
            }
    
            function getPageState() {
    
                // alert("getPageState Callback: Leaving server.") ;
    
                return {
                    /* Fill other details */
                    orderId: document.getElementById("orderId").value,
                    amount: document.getElementById("amount").value,
                    // key01 : value
                    // key02 : value
    
                };
            }
    
            function restorePageState(data) {
                // alert("restorePageState Callback function called after " + document.getElementById("state").value + " function")  ;
                alert("orderId: " + data.orderId + "\n amount: " + data.amount) ;
                // data.key01
                // data.key02
            }
    
    
            Checkout.configure({
    
                merchant: 'PUNJABSOCIAL',//merhacnt ID
    
                session: {
                    id: function() {
                        return document.getElementById("sessionId").value;
                    }
                },
    
                order: {
                    amount: function() {
                        return document.getElementById("amount").value;
                    },
                    currency: 'PKR',
                    description: 'Ordered goods',
                    id: function() {
                        return document.getElementById("orderId").value;
                    }
                },
    
                interaction: {
                    operation: 'PURCHASE', // set this field to 'PURCHASE' for <<checkout>> to perform a Pay Operation.
                    merchant: {
                        name: 'Flood Donations 2022',
                        // address: {
                        //     line1: '200 Sample St',
                        //     line2: '1234 Example Town'
                        // }
                    },
                    displayControl: {
                        billingAddress: 'HIDE'
                    }
                }
            });
    
            function processPayment() {
                if ($('#amount').val() == '') {
                    alert('Please enter amount');
                    return false;
                }
                if (Number($('#amount').val()) <= 0) {
                    alert('Please enter valid amount');
                    return false;
                }
                if ($('#email').val() == '') {
                    alert('Please enter email id');
                    return false;
                }
                if ($('#name').val() == '') {
                    alert('Please enter your name');
                    return false;
                }
    
                Checkout.showLightbox();
            }
    
            function postDatatoServer() {
                if (document.getElementById("state").value == "completeCallback") {
                    const payload = {
                        orderId: $('#orderId').val(),
                        consumerName: $('#name').val(),
                        amount: $('#amount').val(),
                        email: $('#email').val(),
                        currencyType: "PKR",
                        applicationKey: "rcq6BIsGaz8QqojdQVbpTz7IcTrQv1CS407XMxgOMjAxNTM4NzA1NA=="
                    }
    
                    // const data = JSON.stringify(payload);
    
                    axios.post('https://epay.punjab.gov.pk/epayGateway/api/IPG/payment', payload)
                        .then(res => {
                            console.log(res)
                            window.location = 's.php'
                        })
                        .catch(err => console.log(err))
                }
    
            }
    
            //var sessionId = '//';
            //var authToken = '//';
            // $('#error').html("");
            // if (self === top) {
            //     var antiClickjack = document.getElementById("antiClickjack");
            //     antiClickjack.parentNode.removeChild(antiClickjack);
            // } else {
            //     top.location = self.location;
            // }
    
            // PaymentSession.configure({
            //     session: sessionId,
            //     fields: {
            //         // ATTACH HOSTED FIELDS TO YOUR PAYMENT PAGE FOR A CREDIT CARD
            //         card: {
            //             number: "#card-number",
            //             securityCode: "#security-code",
            //             expiryMonth: "#expiry-month",
            //             expiryYear: "#expiry-year",
            //             nameOnCard: "#cardholder-name"
            //         }
            //     },
            //     //SPECIFY YOUR MITIGATION OPTION HERE
            //     frameEmbeddingMitigation: ["javascript"],
            //     callbacks: {
            //         initialized: function(response) {
            //             // HANDLE INITIALIZATION RESPONSE
            //             console.log('HANDLE INITIALIZATION RESPONSE', response)
            //         },
            //         formSessionUpdate: function(response) {
            //             // HANDLE RESPONSE FOR UPDATE SESSION
            //
            //             if (response.status) {
            //                 if ("ok" == response.status) {
            //                     // window.location = 'status-success.php'
            //                     console.log("Session updated with data: " + response.session.id);
            //
            //                     //check if the security code was provided by the user
            //                     if (response.sourceOfFunds.provided.card.securityCode) {
            //                         console.log("Security code was provided.");
            //                     }
            //
            //                     //check if the user entered a Mastercard credit card
            //                     if (response.sourceOfFunds.provided.card.scheme == 'MASTERCARD') {
            //                         console.log("The user entered a Mastercard credit card.")
            //                     }
            //                 } else if ("fields_in_error" == response.status)  {
            //                     let error = "<span>Session update failed with field errors.</span><br />";
            //                     console.log("Session update failed with field errors.");
            //                     if (response.errors.cardNumber) {
            //                         error += "<span>Card number invalid or missing.</span><br />";
            //                         console.log("Card number invalid or missing.");
            //                     }
            //                     if (response.errors.expiryYear) {
            //                         error += "<span>Expiry year invalid or missing.</span><br />";
            //                         console.log("Expiry year invalid or missing.");
            //                     }
            //                     if (response.errors.expiryMonth) {
            //                         error += "<span>Expiry month invalid or missing.</span><br />";
            //                         console.log("Expiry month invalid or missing.");
            //                     }
            //                     if (response.errors.securityCode) {
            //                         error += "<span>Security code invalid.</span><br />";
            //                         console.log("Security code invalid.");
            //                     }
            //                     $('#error').html(error);
            //                     setTimeout(function () {
            //                         $('#error').html("");
            //                     }, 5000)
            //                 } else if ("request_timeout" == response.status)  {
            //                     console.log("Session update failed with request timeout: " + response.errors.message);
            //                 } else if ("system_error" == response.status)  {
            //                     console.log("Session update failed with system error: " + response.errors.message);
            //                 }
            //             } else {
            //                 console.log("Session update failed: " + response);
            //             }
            //         }
            //     },
            //     interaction: {
            //         displayControl: {
            //             formatCard: "EMBOSSED",
            //             invalidFieldCharacters: "REJECT"
            //         }
            //     }
            // });
    
            //function getSession() {
            //
            //    // const token = btoa(username, password) ;
            //    // const token = 'bWVyY2hhbnQuVEVTVFBJVEJGUjo1MzJjMmEwOWE1M2U4ODJmMzViMzE3OTQ1NTc2ZThlYQ==';
            //    // Buffer.from(`${username}:${password}`, 'utf8').toString('base64')
            //
            //    const url = '//'
            //    const data = {"session":{"authenticationLimit":25}}
            //
            //    axios.post(url, data, {
            //        headers: {
            //            'Authorization': `Basic ${authToken}`
            //        },
            //    })
            //        .then(res => {
            //            // console.log(res)
            //            sessionId = res.data.session.id
            //            paymentSection()
            //        })
            //        .catch(err => console.log(err))
            //}
    
    
            //function updateOrderAmountAndCurrency() {
            //    const url = '///'+sessionId
            //    const data = {
            //        "order":{
            //            "amount": $('#amount').val(),
            //            "currency":"//"
            //        }
            //    }
            //
            //    axios.put(url, data, {
            //        headers: {
            //            'Authorization': `Basic ${authToken}`
            //        },
            //    })
            //        .then(res => {
            //            console.log(res)
            //            PaymentSession.updateSessionFromForm('card');
            //        })
            //        .catch(err => console.log(err))
            //}
    
    
    
    
            // function paymentSection() {
            //     //
            // }
    
            // function pay() {
            //     updateOrderAmountAndCurrency()
            //     $('#error').html("");
            //     // UPDATE THE SESSION WITH THE INPUT FROM HOSTED FIELDS
            //
            //
            // }
    
            // function formSessionUpdate(res) {
            //     console.log(res)
            //     window.location = 'status-success.php'
            //
            // }
    
            // $(document).ready(function () {
            //     // getSession();
            // })
        </script>
    
    
    <iframe title="Hosted Checkout" src="https://bankalfalah.gateway.mastercard.com/checkout/hostedCheckout" style="z-index: 9999; display: none; background-color: transparent; border: 0px none transparent; overflow: hidden auto; visibility: hidden; margin: 0px; padding: 0px; position: fixed; left: 0px; top: 0px; width: 100%; height: 100%;"></iframe></body>
</html>