.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}
.logo {
  font-size: 1.5rem;
}
.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  /*font-size: 30px; */
}

.bgk {
  background-image: url("https://i.pinimg.com/originals/80/6f/75/806f75776928392d34081b848eb093aa.jpg")
    no-repeat center fixed;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(rgb(161, 40, 40), yellow);
  background-size: cover;
}

@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

.image {
  height: 300px;
  background-color: burlywood;
}
.imgFooter{
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(rgb(161, 40, 40), yellow);
  background-size: cover;
}
.jumDiv {
  background-image: url("https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  background-repeat: no-repeat;
  background-size: contain;
  height: auto;
  width: 100%;
}

.gradient {
  background: linear-gradient(120deg, #7f70f5, #0ea0ff);
  color: #fff;
}

.portfolio-navbar.navbar {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar-dark .navbar-brand,
.navbar-dark .navbar-brand:focus,
.navbar-dark .navbar-brand:hover,
.navbar-dark .navbar-nav .nav-link {
  color: #fff;
}

.portfolio-navbar.fixed-top + .page {
  padding-top: 62px;
}

.portfolio-block.block-intro {
  text-align: center;
}

.avatarImg1 {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/5/5e/Minar_e_Pakistan_night_image.jpg");
}
.avatar {
  width: 150px;
  height: 150px;
  background-size: cover;
  background-repeat: no-repeat;
  margin: auto;
  border-radius: 100px;
  margin-bottom: 30px;
}

.portfolio-block.block-intro .about-me {
  max-width: 800px;
  margin: 0 auto;
}

.portfolio-block.block-intro {
  text-align: center;
}

.portfolio-block.call-to-action {
  padding-top: 60px;
  padding-bottom: 60px;
}



.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid;
  padding: .500rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.5em;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;


}

.mapStyle{
  width: 50%;
  height: 50;
  justify-content: center;
}

@media (min-width:768px) {
  .portfolio-block {
    padding-bottom: 100px;
    padding-top: 100px;
  }
}



.portfolio-block.photography .item {
  overflow: hidden;
  margin-bottom: 0;
  background: #000;
  opacity: 1;
}

@media (min-width:576px) {
  .zoom-on-hover:hover .image {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    opacity: .7;
  }
}
.no-gutters {
  margin-right: 0;
  margin-left: 0;
  margin-top: 60px;
}


.special-skill-item {
  margin-bottom: 30px;
  text-align: center;
}

.page-footer{
  padding-top: 35px;
border-top: 1px solid #ddd;
text-align: center;
padding-bottom: 20px;
}

.links{
  display: inline-block;
}

.border-bottom {
  border-bottom: 1px solid #305880!important;
}
















@media (max-width: 800px) {
  .flex-item-right,
  .flex-item-left {
    flex: 100%;
  }
}

@media (max-width: 320px) {
  .stack {
    flex-direction: column;
    text-align: center;
  }
}
