<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Thing1</title>
</head>
<body>
    Client1
    
</body>
<script>
   const ws = new WebSocket("ws://localhost:5002");

   ws.addEventListener("open",  ()=> {
       console.log("we are connected");

       //ws.send("chain"); // this is the data the clients is sending to server at handshaking
   });

//    ws.addEventListener("message", e => {
//         console.log(e);
//    });

    ws.addEventListener("message", ({data})=>{
        //object destructuring
        console.log(data);
    })

    ws.addEventListener("close", ()=>{
        console.log("closed");
    })

</script>
</html>