{
  "name": "scripting",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon mongoDbBackup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aes256": "^1.1.0",
    "aws-sdk": "^2.1050.0",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jquery-csv": "^1.0.21",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "mongodb": "^4.2.2",
    "mongoose": "^5.12.14",
    "multer": "^1.4.4",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {},
  "description": ""
}
