<html>

<head>
    <script src="https://test-bankalfalah.gateway.mastercard.com/static/checkout/checkout.min.js"
        data-error="errorCallback" data-cancel="cancelCallback" data-complete="completeCallback"> </script>
    <script type="text/javascript">
        function errorCallback(error) {
            console.log(JSON.stringify(error));
        }
        function cancelCallback() {
            console.log('Payment cancelled');
        }
        // on complete call back
        function completeCallback(resultIndicator, sessionVersion) {
            console.log('Payment Done');
            console.log(`resultIndicator: ${resultIndicator} sessionVersion: ${sessionVersion}`);
        }
        Checkout.configure({
            merchant: "TESTIMPACTMETER",
            session: {
                id: "SESSION0002608728614N4083930H42",
                version: "31f39f1201"
            },
            order: {
                id: "014",
                description: "buying"
            },
            interaction: {
                merchant: {
                    name: 'IMPACTMETER',
                    address: {
                        line1: "4th Floor,CP 63,Defence Raya Golf Resort Sector M DHA Phase 6, Lahore, Punjab 54792",
                    },
                    email: 'zohaib@ymyimpactmeter.com',
                    phone: '+923154377317',
                    logo: 'https://www.myimpactmeter.com/assets/images/MIM_logo_main.png'
                },
                locale: 'en_US',
            }
        });
    </script>
</head>

<body>
    <div style="margin:33px;  text-align:center"> <img
            src="https://www.myimpactmeter.com/assets/images/MIM_logo_main.png" /></div>
    <div id="embed-target"> </div>
    <script>
        window.load = Checkout.showEmbeddedPage('#embed-target');
    </script>
</body>

</html>