<html>

<head>
    <script src="https://test-bankalfalah.gateway.mastercard.com/static/checkout/checkout.min.js"
        data-error="errorCallback" data-cancel="cancelCallback" data-complete="completeCallback"></script>
    <script
        type="text/javascript">function errorCallback(error) { console.log(JSON.stringify(error)); } function cancelCallback() { console.log('Payment cancelled'); } function completeCallback(resultIndicator, sessionVersion) { console.log('Payment Done'); console.log('result:', resultIndicator); } Checkout.configure({ "merchant": "TESTIMPACTMETER", "session": { id: "SESSION0002585617218J8557787H24", version: "c8dea97f01" }, billing: { address: {} }, order: { id: "013", description: "Grocery" }, interaction: { merchant: { name: 'IMPACTMETER', address: { line1: '4th Floor,CP 63,Defence Raya Golf Resort Sector M DHA Phase 6, Lahore, Punjab 54792', }, email: 'help@ymyimpactmeter.com', phone: '+923154377317', logo: 'https://www.myimpactmeter.com/assets/images/MIM_logo_main.png' }, locale: 'en_US', } });</script>
</head>

<body>
    <div style="margin:33px;  text-align:center"><img
            src="https://www.myimpactmeter.com/assets/images/MIM_logo_main.png" /></div>
    <div id="embed-target"></div>
    <script>window.onload = Checkout.showEmbeddedPage('#embed-target');</script>
</body>

</html>