<html>

<head>
    <script src="https://test-bankalfalah.gateway.mastercard.com/static/checkout/checkout.min.js"
        data-error="errorCallback" data-cancel="cancelCallback" data-complete="completeCallback"> </script>
    <script type="text/javascript">
        function errorCallback(error) {
            console.log(JSON.stringify(error));
        }
        function cancelCallback() {
            console.log('Payment cancelled');
        }
        // on complete call back
        function completeCallback(resultIndicator, sessionVersion) {
            console.log('Payment Done');
            console.log(`resultIndicator: ${resultIndicator} sessionVersion: ${sessionVersion}`);
        }
        Checkout.configure({
            "merchant": "TESTIMPACTMETER",
            "session": {
                id: "SESSION0002376031054E5674076J62",
                version: "8c852d9101"
            },
            billing: {
                address: {
                    street: 'DHA PHASE 5',
                    city: 'Lahore',
                    postcodeZip: '5700',
                    stateProvince: 'PUNJAB',
                    country: 'PAK'
                }
            },
            order: {
                id: "004",
                description: "buying"
            },
            interaction: {
                merchant: {
                    name: 'IMPACTMETER',
                    address: {
                        line1: '200 Sample St',
                        line2: '1234 Example Town'
                    },
                    email: 'zohaib@ymyimpactmeter.com',
                    phone: '+923154377317',
                    logo: 'https://www.myimpactmeter.com/assets/images/MIM_logo_main.png'
                },
                locale: 'en_US',
            }
        });
    </script>
</head>

<body>
    <div style="margin:33px;  text-align:center"> <img
            src="https://www.myimpactmeter.com/assets/images/MIM_logo_main.png" /></div>
    <div id="embed-target"> </div>
    <input type="button" value="Pay with Embedded Page" onclick="Checkout.showEmbeddedPage('#embed-target');" />
    <input type="button" value="Pay with Payment Page" onclick="Checkout.showPaymentPage();" />
</body>

</html>