export const joinBetaIndexBody = `<div>
    <p> Hi </br></br> Thank you for showing interest in <a href="https://www.myimpactmeter.com">myimpactmeter.com</a>
        We will timely update you about our beta releases and related events. </br></br>Cheers </br></br>Customer Care
        </br>My Impact Meter </br></br>If you want to 'unsubscribe' from our email list, please
        send an email from your registered email to <a
            href="mailto:unsubscribe@myimpactmeter.com">unsubscribe@myimpactmeter.com</a> </p>
</div>`;

export const joinBetaContactUsEmailBody = `<div>
    <p>Hi </br></br>We appreciate you for reaching out to us. </br>We will be in touch with you soon. </br></br>Cheers
        </br>My Impact Meter </p>
</div>`;

export const changeHTMLPageWithNewParams = (paramsData) => {
// console.log(sessionId, versionId, orderId)

// const embededData = `<html>

<head>
    <script src="https://test-bankalfalah.gateway.mastercard.com/static/checkout/checkout.min.js"
        data-error="errorCallback" data-cancel="cancelCallback" data-complete="completeCallback"></script>
    <script
        type="text/javascript">function errorCallback(error) { console.log(JSON.stringify(error)); } function cancelCallback() { console.log("\\Payment cancelled\\"); } function completeCallback(resultIndicator, sessionVersion) {
                console.log(\"Payment Done\");console.log(\"result:\",resultIndicator);}Checkout.configure({merchant:\"TESTIMPACTMETER\",session:{id:\"${paramsData.sessionId}\",version:\"${paramsData.versionId}\"},billing:{address:{}},order:{id:\"${paramsData.orderId}\",description:\"${paramsData.orderDescription}\"},interaction:{merchant:{name:\"IMPACTMETER\",address: {line1:\"4th Floor,CP 63,Defence Raya Golf Resort Sector M DHA Phase 6, Lahore, Punjab 54792\",},email:\"help@ymyimpactmeter.com\",phone:\"+923154377317\",logo:\"https://www.myimpactmeter.com/assets/images/MIM_logo_main.png\"},locale: \"en_US\",}});</script>
</head>

<body>
    <div style=\"margin:33px; text-align:center\"> <img
            src=\"https://www.myimpactmeter.com/assets/images/MIM_logo_main.png\" /></div>
    <div id="embed-target"></div>
    <script>window.onload = Checkout.showEmbeddedPage('#embed-target');</script>
</body>

</html>`
// `<html>

<head>
    <script src="https://test-bankalfalah.gateway.mastercard.com/static/checkout/checkout.min.js"
        data-error="errorCallback" data-cancel="cancelCallback" data-complete="completeCallback"></script>
    <script
        type="text/javascript">function errorCallback(error) { console.log(JSON.stringify(error)); } function cancelCallback() { console.log("Payment cancelled"); } function completeCallback(resultIndicator, sessionVersion) { console.log("Payment Done"); console.log("result:", resultIndicator); } Checkout.configure({ merchant: "TESTIMPACTMETER", session: { id: "${paramsData.sessionId}", version: "${paramsData.versionId}" }, billing: { address: {} }, order: { id: "${paramsData.orderId}", description: "${paramsData.orderDescription}" }, interaction: { merchant: { name: "IMPACTMETER", address: { line1: "4th Floor,CP 63,Defence Raya Golf Resort Sector M DHA Phase 6, Lahore, Punjab 54792", }, email: "help@ymyimpactmeter.com", phone: "+923154377317", logo: "https://www.myimpactmeter.com/assets/images/MIM_logo_main.png" }, locale: "en_US", } });</script>
</head>

<body>
    <div style="margin:33px;  text-align:center"> <img
            src="https://www.myimpactmeter.com/assets/images/MIM_logo_main.png" /></div>
    <div id="embed-target"></div>
    <script>window.onload = Checkout.showEmbeddedPage('#embed-target');</script>
</body>

</html>`
const embededData = `<html>

<head>
    <script src="https://test-bankalfalah.gateway.mastercard.com/static/checkout/checkout.min.js"
        data-error="errorCallback" data-cancel="cancelCallback" data-complete="completeCallback"> </script>
    <script type="text/javascript">
                                   function errorCallback(error) {
                                       console.log(JSON.stringify(error));
                                   }
                                   function cancelCallback() {
                                       console.log('Payment cancelled');
                                   }
                                   function completeCallback(resultIndicator, sessionVersion) {
                                       console.log('Payment Done');
                                       console.log("resultIndicator , sessionVersion", resultIndicator, sessionVersion);
                                   }
                                   Checkout.configure({
                                       merchant: "TESTIMPACTMETER",
                                       session: {
                                           id: "${paramsData.sessionId}",
                                           version: "${paramsData.versionId}"
                                       },
                                       billing: { address: {} },
                                       order: {
                                           id: "${paramsData.orderId}",
                                           description: "${paramsData.orderDescription}",
                                       },
                                       interaction: {
                                           merchant: {
                                               name: 'IMPACTMETER',
                                               address: {
                                                   line1: "4th Floor,CP 63,Defence Raya Golf Resort Sector M DHA Phase 6, Lahore, Punjab 54792",
                                               },
                                               email: 'support@myimpactmeter.com',
                                               phone: '+923226460266',
                                               logo: 'https://www.myimpactmeter.com/assets/images/MIM_logo_main.png'
                                           },
                                           locale: 'en_US',
                                       }
                                   });
    </script>
</head>

<body>
    <div style="margin:33px;  text-align:center"> <img
            src="https://www.myimpactmeter.com/assets/images/MIM_logo_main.png" /></div>
    <div id="embed-target"> </div>
    <script>
            window.load = Checkout.showEmbeddedPage('#embed-target');
    </script>
</body>

</html>`

return embededData;
// console.log(embededData)
}