<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://test-bankalfalah.gateway.mastercard.com/static/checkout/checkout.min.js"
        data-error="errorCallback" data-cancel="cancelCallback" data-complete="completeCallback"> </script>
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript">
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(window.location.search)
        const requestId = urlParams.get('requestId')
        const sessionId = urlParams.get('sId')
        const versionId = urlParams.get('vId')
        const description = urlParams.get('des')
        function errorCallback(error) {
            console.log(JSON.stringify(error));
        }
        function cancelCallback() {
            console.log('Payment cancelled');
        }
        function completeCallback(resultIndicator, sessionVersion) {
            console.log('Payment Done');
            console.log("resultIndicator , sessionVersion", resultIndicator, sessionVersion);
        }
        Checkout.configure({
            merchant: "TESTIMPACTMETER",
            session: {
                id: sessionId,
                version: versionId
            },
            billing: { address: {} },
            order: {
                id: requestId,
                description: description,
            },
            interaction: {
                merchant: {
                    name: 'IMPACTMETER',
                    address: {
                        line1: "4th Floor,CP 63,Defence Raya Golf Resort Sector M DHA Phase 6, Lahore, Punjab 54792",
                    },
                    email: 'support@myimpactmeter.com',
                    phone: '+923226460266',
                    logo: 'https://www.myimpactmeter.com/assets/images/MIM_logo_main.png'
                },
                locale: 'en_US',
            }
        });
    </script>
</head>

<body>
    <div style="text-align:center"> <img src="https://www.myimpactmeter.com/assets/images/MIM_logo_main.png"
            width="50%" /></div>
    <div id="embed-target"> </div>
    <script>
        window.load = Checkout.showEmbeddedPage('#embed-target');
    </script>
</body>

</html>