{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "bootstrap": "^4.6.0",
    "google-map-react": "^2.1.10",
    "google-maps-react": "^2.0.6",
    "jquery": "^3.6.0",
    "mdb-react-ui-kit": "^1.0.0-beta7",
    "mdbreact": "^5.0.2",
    "popper.js": "^1.16.1",
    "query-string": "^5.1.1",
    "react": "^16.11.0",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^16.11.0",
    "react-emoji": "^0.5.0",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-scroll-to-bottom": "^1.3.2",
    "react-transition-group": "^4.3.0",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
